{
  "name": "purescript-crdtkit",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "purescript-test-unit": "^9.0.0",
    "purescript-maps": "^1.1.0",
    "purescript-foldable-traversable": "^1.0.0",
    "purescript-aff": "^1.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  }
}
